In [5110]:
import pandas as pd
PATH = "real_estate_data.csv"
# Read the CSV safely
df_1 = pd.read_csv(PATH, low_memory=False, on_bad_lines='skip')
print(":white_check_mark: DataFrame df_1 loaded successfully.")
df_1

:white_check_mark: DataFrame df_1 loaded successfully.

,id,address,apiURLs,assessedValues,brokers,buildingName,city,companies,congressionalDistrictHouse,country,...,propertyType,province,reviews,rules,subdivision,sourceURLs,statuses,taxID,transactions,yearBuilt
0,Xrni-I4BhBhNBLFc0eR_,435 N Broad St Unit 0905,NaN,NaN,NaN,NaN,Philadelphia,NaN,NaN,US,...,Apartment,PA,"[{""date"":""2024-12-17T15:47:51.743Z"",""dateSeen""...",NaN,NaN,https://www.apartments.com/broad-noble-philade...,"[{""date"":""2025-07-14T00:00:00.000Z"",""dateSeen""...",NaN,NaN,2023.0
1,P8Pj-I4B2sAV4sh8JoTR,435 N Broad St Unit 1612,NaN,NaN,NaN,Broad + Noble,Philadelphia,NaN,NaN,US,...,Apartment,PA,"[{""date"":""2024-12-17T15:47:51.743Z"",""dateSeen""...",NaN,NaN,https://www.apartments.com/broad-noble-philade...,"[{""date"":""2024-10-03T17:01:34.331Z"",""dateSeen""...",NaN,NaN,2023.0
2,RcPj-I4B2sAV4sh8NoQk,435 N Broad St Unit 0731,NaN,NaN,NaN,NaN,Philadelphia,NaN,NaN,US,...,Apartment,PA,"[{""date"":""2024-12-17T15:47:51.743Z"",""dateSeen""...",NaN,NaN,https://www.apartments.com/broad-noble-philade...,"[{""date"":""1970-01-01T00:00:00.000Z"",""dateSeen""...",NaN,NaN,2023.0
3,G63gTY4B2sAV4sh8y7xr,1134 Sansom St Unit 1-1618,NaN,NaN,NaN,NaN,Philadelphia,NaN,NaN,US,...,Apartment,PA,"[{""date"":""2024-06-12T00:00:00.000Z"",""dateSeen""...",NaN,NaN,https://www.apartments.com/jessup-house-philad...,"[{""date"":""2025-07-14T00:00:00.000Z"",""dateSeen""...",NaN,NaN,2023.0
4,i8wqI4gByN4LkFz_YNid,9461 Harbor Greens Way Unit 205,NaN,"[{""year"":2012,""totalAmount"":81239.0},{""year"":2...",NaN,NaN,Seminole,NaN,NaN,US,...,Building,FL,NaN,NaN,NaN,https://us-street.api.smartystreets.com/street...,"[{""date"":""2023-05-05T00:00:00.000Z"",""dateSeen""...",NaN,"[{""saleDate"":""1999-01-15T00:00:00.000Z"",""docum...",1991.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,AW-61I_ahcmU2WcK7ze1,114 Trinity Holw Dr,NaN,"[{""year"":2019,""totalAmount"":541240.0,""landAmou...","[{""agent"":""Maryam Malik"",""company"":""Keller Wil...",NaN,Canton,NaN,122.0,US,...,Single Family Dwelling,GA,NaN,NaN,Trinity Creek,https://www.compass.com/listing/114-trinity-ho...,"[{""date"":""2025-06-20T00:00:00.000Z"",""dateSeen""...",03N18E 024,"[{""saleDate"":""2022-04-19T07:00:00.000Z"",""price...",2007.0
996,Hgc2W3QBzBVh0wsvjdBP,10728 E Talon Ave,NaN,"[{""year"":2024,""totalAmount"":753000.0}]","[{""agent"":""Gregory Hadley"",""company"":""Realty O...",10728 E Talon Ave,Mesa,NaN,NaN,US,...,Single Family Dwelling,AZ,NaN,NaN,130707,https://api.crexi.com/properties/832e4c6c0d6f7...,"[{""date"":""2022-05-19T00:00:00.000Z"",""dateSeen""...",NaN,"[{""saleDate"":""2022-09-15T00:00:00.000Z"",""price...",2021.0
997,AWnN_-H6ovSxON27fEnM,3001 Legends Trl,NaN,"[{""year"":2019,""totalAmount"":217297.0,""landAmou...","[{""agent"":""Liberty Soliz"",""company"":""Keller Wi...",NaN,Abilene,NaN,380.0,US,...,Manufactured Home,TX,NaN,NaN,G-1314 WARD JF,https://www.xome.com/homes-for-sale/1096-Cedar...,"[{""date"":""2024-04-05T20:34:05.770Z"",""dateSeen""...",107179,"[{""saleDate"":""2007-04-02T07:00:00.000Z""},{""sal...",2025.0
998,AXC5vL_OLZfAPClVQqVH,13733 S Wabash Ave,NaN,"[{""year"":2024,""totalAmount"":8501.0,""landAmount...","[{""agent"":""Hadi Fallah"",""company"":""Fairview Re...",NaN,Riverdale,NaN,146.0,US,...,Single Family Dwelling,IL,NaN,NaN,Riverdale,https://us-street.api.smartystreets.com/street...,"[{""date"":""2008-04-15T00:00:00.000Z"",""dateSeen""...",NaN,"[{""saleDate"":""2023-04-14T00:00:00.000Z"",""price...",1898.0
999,as9BTHUBzUQvJ7ofUfsY,1126 E Ocotillo Rd,NaN,"[{""year"":2024,""totalAmount"":472300.0}]","[{""agent"":""John Evans"",""company"":""My Home Grou...",NaN,Phoenix,NaN,NaN,US,...,Single Family Dwelling,AZ,NaN,NaN,Beverly Manor Estates,https://www.xome.com/homes-for-sale/1126-E-Oco...,"[{""date"":""2023-09-03T00:00:00.000Z"",""dateSeen""...",NaN,NaN,1951.0

In [5111]:
df_1.describe()  # Show all columns in the DataFrame description

,apiURLs,companies,congressionalDistrictHouse,countyFIPS,floorSizeValue,latitude,longitude,lotSizeValue,mostRecentPriceAmount,mostRecentPriceDomain,...,mostRecentInvoluntaryLienJudgementFirstDateSeen,numBathroom,numBedroom,numFloor,numPeople,numRoom,numUnit,paymentTypes,phones,yearBuilt
count,0.0,0.0,344.000000,551.000000,853.000000,987.000000,987.000000,7.110000e+02,0.0,0.0,...,0.0,902.000000,849.000000,612.000000,94.000000,188.000000,247.000000,0.0,0.0,754.000000
mean,NaN,NaN,187.985465,24166.631579,2840.786577,33.587240,-76.830612,5.426992e+04,NaN,NaN,...,NaN,2.043570,2.853946,1.684641,3.255319,6.537234,65.336032,NaN,NaN,1980.592838
std,NaN,NaN,130.267866,16138.010099,21385.936626,11.195640,49.052464,3.715459e+05,NaN,NaN,...,NaN,1.002947,1.579605,4.086250,2.063175,2.406252,142.406996,NaN,NaN,36.540578
min,NaN,NaN,2.000000,1073.000000,0.000000,-12.936038,-157.838439,0.000000e+00,NaN,NaN,...,NaN,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,NaN,NaN,1830.000000
25%,NaN,NaN,89.000000,12103.000000,1093.000000,29.845776,-97.866993,4.300000e-01,NaN,NaN,...,NaN,1.000000,2.000000,1.000000,2.000000,5.000000,1.000000,NaN,NaN,1960.000000
50%,NaN,NaN,148.000000,17031.000000,1625.000000,33.964090,-84.748840,3.750000e+03,NaN,NaN,...,NaN,2.000000,3.000000,1.000000,2.000000,6.000000,1.000000,NaN,NaN,1985.000000
75%,NaN,NaN,334.000000,42055.000000,2195.000000,40.056480,-75.577486,1.093500e+04,NaN,NaN,...,NaN,2.500000,4.000000,2.000000,4.000000,8.000000,3.000000,NaN,NaN,2014.000000
max,NaN,NaN,437.000000,48491.000000,609000.000000,52.549371,114.288830,6.708240e+06,NaN,NaN,...,NaN,8.000000,27.000000,100.000000,9.000000,17.000000,630.000000,NaN,NaN,2025.000000

In [5112]:
# Show all columns in the DataFrame
print("Columns in DataFrame:")
print("[", end="")
count = 1
for column in df_1.columns:
    if count == 10:
        print("'" + column + "'")
        count = 1
    else:
        print("'" + column + "'", end=", ")
        count += 1
print("]")

Columns in DataFrame:
['id', 'address', 'apiURLs', 'assessedValues', 'brokers', 'buildingName', 'city', 'companies', 'congressionalDistrictHouse', 'country'
'county', 'countyFIPS', 'currentOwnerType', 'dateAdded', 'dateUpdated', 'deposits', 'descriptions', 'domains', 'estimatedPrices', 'features'
'fees', 'floorSizeValue', 'floorSizeUnit', 'geoLocation', 'imageURLs', 'instrumentNumber', 'keys', 'languagesSpoken', 'latitude', 'leasingTerms'
'legalDescription', 'legalRange', 'listingName', 'longitude', 'lotSizeValue', 'lotSizeUnit', 'managedBy', 'mostRecentPriceAmount', 'mostRecentPriceDomain', 'mostRecentPriceSourceURL'
'mostRecentPriceDate', 'mostRecentPriceFirstDateSeen', 'mostRecentBrokerAgent', 'mostRecentBrokerCompany', 'mostRecentBrokerEmails', 'mostRecentBrokerPhones', 'mostRecentBrokerDateSeen', 'mostRecentPriceAmount.1', 'mostRecentPriceDomain.1', 'mostRecentPricePerSquareFoot'
'mostRecentPriceSourceURL.1', 'mostRecentPriceDate.1', 'mostRecentPriceFirstDateSeen.1', 'mostRecentRentalPriceAmount', 'mostRecentRentalPricePeriod', 'mostRecentRentalPriceDomain', 'mostRecentRentalPricePerSquareFoot', 'mostRecentRentalPriceSourceURL', 'mostRecentRentalPriceDate', 'mostRecentRentalPriceFirstDateSeen'
'mostRecentEstimatedPriceAmount', 'mostRecentEstimatedPriceDomain', 'mostRecentEstimatedPricePerSquareFoot', 'mostRecentEstimatedPriceSourceURL', 'mostRecentEstimatedPriceDate', 'mostRecentEstimatedPriceFirstDateSeen', 'mostRecentStatus', 'mostRecentStatusDate', 'mostRecentStatusFirstDateSeen', 'mostRecentVacancy'
'mostRecentVacancyFirstDateSeen', 'mostRecentAbsenteeOwner', 'mostRecentAbsenteeOwnerFirstDateSeen', 'mostRecentInvoluntaryJudgement', 'mostRecentInvoluntaryLien', 'mostRecentInvoluntaryLienJudgementFirstDateSeen', 'mlsNumber', 'neighborhoods', 'numBathroom', 'numBedroom'
'numFloor', 'numPeople', 'numRoom', 'numUnit', 'parking', 'paymentTypes', 'people', 'petPolicy', 'phones', 'postalCode'
'prices', 'propertyTaxes', 'propertyType', 'province', 'reviews', 'rules', 'subdivision', 'sourceURLs', 'statuses', 'taxID'
'transactions', 'yearBuilt', ]

In [5113]:
df_2 = pd.read_csv('rentcast_aligned.csv', low_memory=False, on_bad_lines='skip')

df_2.describe()  # Show all columns in the DataFrame description

,address,city,province,postalCode,country,latitude,longitude,numBedroom,numBathroom,floorSizeValue,yearBuilt,mostRecentEstimatedPriceAmount,mostRecentRentalPriceAmount
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,920.000000,928.000000,796.000000,723.000000,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.754348,1.469289,1499.550251,1989.345781,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.092303,0.663727,6994.428888,23.392518,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,108.000000,1903.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,650.000000,1972.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,1.000000,873.500000,1985.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,2.000000,1205.250000,2012.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.000000,5.000000,184900.000000,2020.000000,NaN,NaN

In [5114]:
# df_2 = pd.read_csv("rentcast_aligned.csv", low_memory=False, on_bad_lines='skip')

# df_2

In [5115]:
df_1.isnull().sum()  # Check for missing values in the DataFrame

id                   0
address             98
apiURLs           1000
assessedValues     515
brokers            391
                  ...
sourceURLs           0
statuses            38
taxID              552
transactions       414
yearBuilt          246
Length: 102, dtype: int64

In [5116]:
df_2.isnull().sum()  # Check for missing values in the DataFrame

id                                   0
address                           1000
city                              1000
province                          1000
postalCode                        1000
country                           1000
latitude                          1000
longitude                         1000
numBedroom                          80
numBathroom                         72
floorSizeValue                     204
yearBuilt                          277
propertyType                        12
mostRecentEstimatedPriceAmount    1000
mostRecentRentalPriceAmount       1000
dtype: int64

In [5117]:
import requests
import pandas as pd
from io import BytesIO

# URL of your FastAPI CSV endpoint
url = "http://localhost:8000/data"

# Send GET request to fetch CSV file
response = requests.get(url)

# Load response into DataFrame
if response.status_code == 200:
    df_2 = pd.read_csv(BytesIO(response.content))
    print("CSV loaded into DataFrame successfully!")
    print(df_2)  # Show first few rows
else:
    print(f"Failed to retrieve CSV. Status code: {response.status_code}")
    
df_2 # Show the shape of the DataFrame

CSV loaded into DataFrame successfully!
                                       id  \
0    ded89dd6-6801-4933-a2b8-3e6f6811e4f5
1    3b68a6d8-6532-41ab-b3f4-dbfbb6329eb1
2    5d15a27f-6b56-45de-9190-2253a7293635
3    b3bb5f72-8834-4836-bbbf-79e91413b6a8
4    6228c466-78bb-45d6-b42b-1488b2032a7a
..                                    ...
995  29e7e866-070c-41e8-b206-053cb92b1c65
996  36a3796a-f922-4e9b-a073-f2cbb635fa5d
997  50043df1-084f-446f-8955-486837c379d2
998  9d772c64-ca99-49c7-b13b-998188911481
999  2d33d15b-1909-436c-9143-0be53ac751d4

                                               address  \
0    48837 Stanley Fork Suite 942, Codyhaven, NH 20729
1    7302 Jesse Canyon Apt. 512, East Stephanieport...
2            0018 Morgan Green, South Meagan, MN 02602
3    04293 White Valleys Apt. 743, East Jessica, VT...
4          27932 Kimberly Course, Levinetown, MI 77834
..                                                 ...
995       4713 Chase Villages, Kimberlyshire, TX 51425
996  37837 David Club Apt. 739, West Juliestad, DE ...
997         2624 Heather Ferry, Graceborough, VT 54400
998  4255 Dougherty Cliff Suite 422, West Annview, ...
999  565 Robin Lodge Suite 888, North Joshua, ME 45134

                             brokers       city country              county  \
0             Gates, Romero and Todd   New York      IN       Harris County
1                       Chavez-Klein    Houston      HK       Harris County
2            King, Tyler and Carlson    Houston      DE  Los Angeles County
3    Chapman, Christensen and Martin   New York      IN  Los Angeles County
4                    Taylor and Sons    Phoenix      FR  Los Angeles County
..                               ...        ...     ...                 ...
995         Ballard, Perry and Evans     Dallas      HK         Cook County
996                 Villarreal-Welch    Chicago      US  Los Angeles County
997               Underwood-Delacruz  San Diego      DE    San Diego County
998          Potter, Graham and Gray     Dallas      DE         Cook County
999        Scott, Carrillo and Smith  San Diego      AU     Maricopa County

      dateAdded dateUpdated                                descriptions  \
0    2022-11-13  2024-04-19                Election degree before tend.
1    2020-10-01  2021-10-14       Friend service traditional person as.
2    2024-12-18  2024-02-19  Pm visit college value bag administration.
3    2021-12-13  2021-08-22       Sit although west image professional.
4    2024-02-07  2024-02-27                      Carry newspaper major.
..          ...         ...                                         ...
995  2021-01-18  2024-09-11                   Ago process training bit.
996  2024-11-06  2023-07-09          Statement beyond might month ball.
997  2021-03-22  2023-07-25             Seat ability safe drop history.
998  2021-11-19  2021-04-14     Green like blood change picture accept.
999  2025-04-01  2024-01-10               Beat field gas start through.

                 domains  ...  numFloor   parking            people  \
0            andrews.com  ...         7   Carport   Jillian Morales
1             tucker.com  ...         4       NaN       Shelly Hunt
2               best.com  ...         4    Garage  Bryan Morris PhD
3             dillon.com  ...         5       NaN   Denise Martinez
4      stewart-klein.biz  ...         7    Garage      Terry Morgan
..                   ...  ...       ...       ...               ...
995        maldonado.com  ...        10    Street     Anthony White
996            myers.net  ...         9       NaN  Sandra Stevenson
997  friedman-butler.org  ...         2    Street    Richard Flores
998            olsen.com  ...         8       NaN   Cheryl Anderson
999             ryan.com  ...         8  Driveway      Sandra Booth

    postalCode     prices propertyType  province  \
0        20632  673044.15   Commercial        BY
1        33561   78616.59    Townhouse        BY
2        33561  909144.61    Townhouse       QLD
3        73774  635684.17        Condo        BC
4        86763  304092.04         Land        BC
..         ...        ...          ...       ...
995      10847  127942.85        Condo        ON
996      85157  425680.61    Apartment        TX
997      37388  778023.95    Townhouse        BC
998      84786  261375.75   Commercial        BY
999      58268  914508.66         Land       QLD

                          sourceURLs    statuses yearBuilt
0                http://delgado.com/  Off Market      1959
1                 https://allen.com/  Off Market      1997
2       https://guerrero-molina.com/    For Sale      1988
3          https://www.reynolds.biz/  Off Market      1917
4    https://williams-rodriguez.com/    For Sale      2000
..                               ...         ...       ...
995             https://harris.info/        Sold      1966
996          http://edwards-ali.com/  Off Market      1971
997            http://gutierrez.com/     Pending      1969
998           https://valentine.biz/     Pending      2016
999            http://www.bauer.com/        Sold      2000

[1000 rows x 43 columns]

,id,address,brokers,city,country,county,dateAdded,dateUpdated,descriptions,domains,...,numFloor,parking,people,postalCode,prices,propertyType,province,sourceURLs,statuses,yearBuilt
0,ded89dd6-6801-4933-a2b8-3e6f6811e4f5,"48837 Stanley Fork Suite 942, Codyhaven, NH 20729","Gates, Romero and Todd",New York,IN,Harris County,2022-11-13,2024-04-19,Election degree before tend.,andrews.com,...,7,Carport,Jillian Morales,20632,673044.15,Commercial,BY,http://delgado.com/,Off Market,1959
1,3b68a6d8-6532-41ab-b3f4-dbfbb6329eb1,"7302 Jesse Canyon Apt. 512, East Stephanieport...",Chavez-Klein,Houston,HK,Harris County,2020-10-01,2021-10-14,Friend service traditional person as.,tucker.com,...,4,NaN,Shelly Hunt,33561,78616.59,Townhouse,BY,https://allen.com/,Off Market,1997
2,5d15a27f-6b56-45de-9190-2253a7293635,"0018 Morgan Green, South Meagan, MN 02602","King, Tyler and Carlson",Houston,DE,Los Angeles County,2024-12-18,2024-02-19,Pm visit college value bag administration.,best.com,...,4,Garage,Bryan Morris PhD,33561,909144.61,Townhouse,QLD,https://guerrero-molina.com/,For Sale,1988
3,b3bb5f72-8834-4836-bbbf-79e91413b6a8,"04293 White Valleys Apt. 743, East Jessica, VT...","Chapman, Christensen and Martin",New York,IN,Los Angeles County,2021-12-13,2021-08-22,Sit although west image professional.,dillon.com,...,5,NaN,Denise Martinez,73774,635684.17,Condo,BC,https://www.reynolds.biz/,Off Market,1917
4,6228c466-78bb-45d6-b42b-1488b2032a7a,"27932 Kimberly Course, Levinetown, MI 77834",Taylor and Sons,Phoenix,FR,Los Angeles County,2024-02-07,2024-02-27,Carry newspaper major.,stewart-klein.biz,...,7,Garage,Terry Morgan,86763,304092.04,Land,BC,https://williams-rodriguez.com/,For Sale,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,29e7e866-070c-41e8-b206-053cb92b1c65,"4713 Chase Villages, Kimberlyshire, TX 51425","Ballard, Perry and Evans",Dallas,HK,Cook County,2021-01-18,2024-09-11,Ago process training bit.,maldonado.com,...,10,Street,Anthony White,10847,127942.85,Condo,ON,https://harris.info/,Sold,1966
996,36a3796a-f922-4e9b-a073-f2cbb635fa5d,"37837 David Club Apt. 739, West Juliestad, DE ...",Villarreal-Welch,Chicago,US,Los Angeles County,2024-11-06,2023-07-09,Statement beyond might month ball.,myers.net,...,9,NaN,Sandra Stevenson,85157,425680.61,Apartment,TX,http://edwards-ali.com/,Off Market,1971
997,50043df1-084f-446f-8955-486837c379d2,"2624 Heather Ferry, Graceborough, VT 54400",Underwood-Delacruz,San Diego,DE,San Diego County,2021-03-22,2023-07-25,Seat ability safe drop history.,friedman-butler.org,...,2,Street,Richard Flores,37388,778023.95,Townhouse,BC,http://gutierrez.com/,Pending,1969
998,9d772c64-ca99-49c7-b13b-998188911481,"4255 Dougherty Cliff Suite 422, West Annview, ...","Potter, Graham and Gray",Dallas,DE,Cook County,2021-11-19,2021-04-14,Green like blood change picture accept.,olsen.com,...,8,NaN,Cheryl Anderson,84786,261375.75,Commercial,BY,https://valentine.biz/,Pending,2016
999,2d33d15b-1909-436c-9143-0be53ac751d4,"565 Robin Lodge Suite 888, North Joshua, ME 45134","Scott, Carrillo and Smith",San Diego,AU,Maricopa County,2025-04-01,2024-01-10,Beat field gas start through.,ryan.com,...,8,Driveway,Sandra Booth,58268,914508.66,Land,QLD,http://www.bauer.com/,Sold,2000

In [5118]:
for col in df_1.columns.to_list():
    print(col, end=", ")  # Show all columns in the DataFrame

id, address, apiURLs, assessedValues, brokers, buildingName, city, companies, congressionalDistrictHouse, country, county, countyFIPS, currentOwnerType, dateAdded, dateUpdated, deposits, descriptions, domains, estimatedPrices, features, fees, floorSizeValue, floorSizeUnit, geoLocation, imageURLs, instrumentNumber, keys, languagesSpoken, latitude, leasingTerms, legalDescription, legalRange, listingName, longitude, lotSizeValue, lotSizeUnit, managedBy, mostRecentPriceAmount, mostRecentPriceDomain, mostRecentPriceSourceURL, mostRecentPriceDate, mostRecentPriceFirstDateSeen, mostRecentBrokerAgent, mostRecentBrokerCompany, mostRecentBrokerEmails, mostRecentBrokerPhones, mostRecentBrokerDateSeen, mostRecentPriceAmount.1, mostRecentPriceDomain.1, mostRecentPricePerSquareFoot, mostRecentPriceSourceURL.1, mostRecentPriceDate.1, mostRecentPriceFirstDateSeen.1, mostRecentRentalPriceAmount, mostRecentRentalPricePeriod, mostRecentRentalPriceDomain, mostRecentRentalPricePerSquareFoot, mostRecentRentalPriceSourceURL, mostRecentRentalPriceDate, mostRecentRentalPriceFirstDateSeen, mostRecentEstimatedPriceAmount, mostRecentEstimatedPriceDomain, mostRecentEstimatedPricePerSquareFoot, mostRecentEstimatedPriceSourceURL, mostRecentEstimatedPriceDate, mostRecentEstimatedPriceFirstDateSeen, mostRecentStatus, mostRecentStatusDate, mostRecentStatusFirstDateSeen, mostRecentVacancy, mostRecentVacancyFirstDateSeen, mostRecentAbsenteeOwner, mostRecentAbsenteeOwnerFirstDateSeen, mostRecentInvoluntaryJudgement, mostRecentInvoluntaryLien, mostRecentInvoluntaryLienJudgementFirstDateSeen, mlsNumber, neighborhoods, numBathroom, numBedroom, numFloor, numPeople, numRoom, numUnit, parking, paymentTypes, people, petPolicy, phones, postalCode, prices, propertyTaxes, propertyType, province, reviews, rules, subdivision, sourceURLs, statuses, taxID, transactions, yearBuilt,

In [5119]:
filtered_columns = ['address', 'city', 'country', 'province', 'propertyType', 'floorSizeValue', 'floorSizeUnit', 'lotSizeValue', 'lotSizeUnit', 'numBathroom', 'numBedroom', 'prices', 'yearBuilt']

df_1 = df_1[filtered_columns]  # Filter DataFrame to keep only specified columns
df_2 = df_2[filtered_columns]  # Filter DataFrame to keep only specified columns

In [5120]:
df_1

,address,city,country,province,propertyType,floorSizeValue,floorSizeUnit,lotSizeValue,lotSizeUnit,numBathroom,numBedroom,prices,yearBuilt
0,435 N Broad St Unit 0905,Philadelphia,US,PA,Apartment,508.0,sq ft,NaN,NaN,1.0,1.0,"[{""amountMax"":1900.0,""amountMin"":1900.0,""comme...",2023.0
1,435 N Broad St Unit 1612,Philadelphia,US,PA,Apartment,783.0,sq ft,NaN,NaN,1.0,1.0,"[{""amountMax"":3350.0,""amountMin"":3350.0,""curre...",2023.0
2,435 N Broad St Unit 0731,Philadelphia,US,PA,Apartment,1028.0,sq ft,NaN,NaN,2.0,2.0,"[{""amountMax"":3190.0,""amountMin"":3190.0,""curre...",2023.0
3,1134 Sansom St Unit 1-1618,Philadelphia,US,PA,Apartment,695.0,sq ft,NaN,NaN,1.0,1.0,"[{""amountMax"":3074.0,""amountMin"":2928.0,""comme...",2023.0
4,9461 Harbor Greens Way Unit 205,Seminole,US,FL,Building,1185.0,sq ft,0.00,sq ft,NaN,NaN,NaN,1991.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,114 Trinity Holw Dr,Canton,US,GA,Single Family Dwelling,7962.0,sq ft,3.05,acs,6.0,5.0,"[{""amountMax"":2300000.0,""amountMin"":2300000.0,...",2007.0
996,10728 E Talon Ave,Mesa,US,AZ,Single Family Dwelling,3374.0,sq ft,0.28,acs,3.0,4.0,"[{""amountMax"":898990.0,""amountMin"":898990.0,""a...",2021.0
997,3001 Legends Trl,Abilene,US,TX,Manufactured Home,1680.0,sq ft,436036.00,sq ft,2.0,3.0,"[{""amountMax"":899900.0,""amountMin"":899900.0,""c...",2025.0
998,13733 S Wabash Ave,Riverdale,US,IL,Single Family Dwelling,1496.0,sq ft,8292.00,sq ft,2.0,5.0,NaN,1898.0
999,1126 E Ocotillo Rd,Phoenix,US,AZ,Single Family Dwelling,1560.0,sq ft,0.20,acs,2.0,3.0,"[{""amountMax"":635000.0,""amountMin"":635000.0,""a...",1951.0

In [5121]:
df_2

,address,city,country,province,propertyType,floorSizeValue,floorSizeUnit,lotSizeValue,lotSizeUnit,numBathroom,numBedroom,prices,yearBuilt
0,"48837 Stanley Fork Suite 942, Codyhaven, NH 20729",New York,IN,BY,Commercial,5939.12,sq ft,3974.14,sq ft,3,4,673044.15,1959
1,"7302 Jesse Canyon Apt. 512, East Stephanieport...",Houston,HK,BY,Townhouse,3357.95,sq ft,1763.21,sq ft,8,4,78616.59,1997
2,"0018 Morgan Green, South Meagan, MN 02602",Houston,DE,QLD,Townhouse,9319.54,sq ft,4222.15,sq ft,3,5,909144.61,1988
3,"04293 White Valleys Apt. 743, East Jessica, VT...",New York,IN,BC,Condo,7436.85,sq ft,3964.15,sq ft,6,7,635684.17,1917
4,"27932 Kimberly Course, Levinetown, MI 77834",Phoenix,FR,BC,Land,1313.99,sq ft,9654.15,sq ft,3,10,304092.04,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,"4713 Chase Villages, Kimberlyshire, TX 51425",Dallas,HK,ON,Condo,4308.09,sq ft,8141.82,sq ft,10,7,127942.85,1966
996,"37837 David Club Apt. 739, West Juliestad, DE ...",Chicago,US,TX,Apartment,7662.00,sq ft,8988.65,sq ft,8,8,425680.61,1971
997,"2624 Heather Ferry, Graceborough, VT 54400",San Diego,DE,BC,Townhouse,3927.45,sq ft,5229.11,sq ft,2,5,778023.95,1969
998,"4255 Dougherty Cliff Suite 422, West Annview, ...",Dallas,DE,BY,Commercial,7939.09,sq ft,9136.28,sq ft,1,3,261375.75,2016
999,"565 Robin Lodge Suite 888, North Joshua, ME 45134",San Diego,AU,QLD,Land,1558.97,sq ft,1253.97,sq ft,3,2,914508.66,2000

In [5122]:
df_1.isnull().sum()  # Check for missing values in the DataFrame after dropping columns

address            98
city                2
country             0
province            5
propertyType       48
floorSizeValue    147
floorSizeUnit     147
lotSizeValue      289
lotSizeUnit       289
numBathroom        98
numBedroom        151
prices            212
yearBuilt         246
dtype: int64

In [5123]:
df_1.dropna(inplace=True)  # Drop rows with any missing values

C:\Users\admin\AppData\Local\Temp\ipykernel_16144\2803546489.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1.dropna(inplace=True)  # Drop rows with any missing values

In [5124]:
df_1.isnull().sum()

address           0
city              0
country           0
province          0
propertyType      0
floorSizeValue    0
floorSizeUnit     0
lotSizeValue      0
lotSizeUnit       0
numBathroom       0
numBedroom        0
prices            0
yearBuilt         0
dtype: int64

In [5125]:
df_1

,address,city,country,province,propertyType,floorSizeValue,floorSizeUnit,lotSizeValue,lotSizeUnit,numBathroom,numBedroom,prices,yearBuilt
5,1970 Powder Springs Rd SW,Marietta,US,GA,Other,90.0,sq ft,39204.00,sq ft,0.0,2.0,"[{""amountMax"":118000.0,""amountMin"":118000.0,""c...",1960.0
7,1602 Gouda Ct,Cedar Park,US,TX,Single Family Dwelling,2632.0,sq ft,12023.00,sq ft,2.5,4.0,"[{""amountMax"":2175.0,""amountMin"":2175.0,""avail...",2004.0
8,B3 3502 Harvest Bounty Dr B3,Richmond,US,TX,Multi-Family Dwelling,1244.0,sq ft,44.66,acs,2.0,2.0,"[{""amountMax"":2095.0,""amountMin"":2095.0,""avail...",2022.0
9,837 Bent Crk Dr,Fort Pierce,US,FL,Single Family Dwelling,1824.0,sq ft,10454.00,sqft,2.0,4.0,"[{""amountMax"":408990.0,""amountMin"":408990.0,""c...",2025.0
10,914 106th Ave NW,Coon Rapids,US,MN,Townhouse,1292.0,sq ft,0.08,acs,2.0,2.0,"[{""amountMax"":290000.0,""amountMin"":290000.0,""c...",1998.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,5703 94th St,Lubbock,US,TX,Single Family Dwelling,1745.0,sq ft,6098.00,sq ft,2.0,3.0,"[{""amountMax"":240000.0,""amountMin"":240000.0,""c...",1996.0
995,114 Trinity Holw Dr,Canton,US,GA,Single Family Dwelling,7962.0,sq ft,3.05,acs,6.0,5.0,"[{""amountMax"":2300000.0,""amountMin"":2300000.0,...",2007.0
996,10728 E Talon Ave,Mesa,US,AZ,Single Family Dwelling,3374.0,sq ft,0.28,acs,3.0,4.0,"[{""amountMax"":898990.0,""amountMin"":898990.0,""a...",2021.0
997,3001 Legends Trl,Abilene,US,TX,Manufactured Home,1680.0,sq ft,436036.00,sq ft,2.0,3.0,"[{""amountMax"":899900.0,""amountMin"":899900.0,""c...",2025.0
999,1126 E Ocotillo Rd,Phoenix,US,AZ,Single Family Dwelling,1560.0,sq ft,0.20,acs,2.0,3.0,"[{""amountMax"":635000.0,""amountMin"":635000.0,""a...",1951.0

In [5126]:
df_1['lotSizeUnit'].unique()  # Show unique values in 'floorSizeUnit' column

array(['sq ft', 'acs', 'sqft', 'ac'], dtype=object)

In [5127]:
df_1['lotSizeUnit'] = df_1['lotSizeUnit'].str.replace('sqft','sq ft')

C:\Users\admin\AppData\Local\Temp\ipykernel_16144\1227478375.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['lotSizeUnit'] = df_1['lotSizeUnit'].str.replace('sqft','sq ft')

In [5128]:
df_1['lotSizeUnit'].unique()  # Show unique values in 'lotSizeUnit' column

array(['sq ft', 'acs', 'ac'], dtype=object)

In [5129]:
df_2.isnull().sum()  # Check for missing values in the DataFrame

address           0
city              0
country           0
province          0
propertyType      0
floorSizeValue    0
floorSizeUnit     0
lotSizeValue      0
lotSizeUnit       0
numBathroom       0
numBedroom        0
prices            0
yearBuilt         0
dtype: int64

In [5130]:
df_1.head()

,address,city,country,province,propertyType,floorSizeValue,floorSizeUnit,lotSizeValue,lotSizeUnit,numBathroom,numBedroom,prices,yearBuilt
5,1970 Powder Springs Rd SW,Marietta,US,GA,Other,90.0,sq ft,39204.00,sq ft,0.0,2.0,"[{""amountMax"":118000.0,""amountMin"":118000.0,""c...",1960.0
7,1602 Gouda Ct,Cedar Park,US,TX,Single Family Dwelling,2632.0,sq ft,12023.00,sq ft,2.5,4.0,"[{""amountMax"":2175.0,""amountMin"":2175.0,""avail...",2004.0
8,B3 3502 Harvest Bounty Dr B3,Richmond,US,TX,Multi-Family Dwelling,1244.0,sq ft,44.66,acs,2.0,2.0,"[{""amountMax"":2095.0,""amountMin"":2095.0,""avail...",2022.0
9,837 Bent Crk Dr,Fort Pierce,US,FL,Single Family Dwelling,1824.0,sq ft,10454.00,sq ft,2.0,4.0,"[{""amountMax"":408990.0,""amountMin"":408990.0,""c...",2025.0
10,914 106th Ave NW,Coon Rapids,US,MN,Townhouse,1292.0,sq ft,0.08,acs,2.0,2.0,"[{""amountMax"":290000.0,""amountMin"":290000.0,""c...",1998.0

In [5131]:
df_1.info()  # Show DataFrame information

<class 'pandas.core.frame.DataFrame'>
Index: 502 entries, 5 to 999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   address         502 non-null    object
 1   city            502 non-null    object
 2   country         502 non-null    object
 3   province        502 non-null    object
 4   propertyType    502 non-null    object
 5   floorSizeValue  502 non-null    float64
 6   floorSizeUnit   502 non-null    object
 7   lotSizeValue    502 non-null    float64
 8   lotSizeUnit     502 non-null    object
 9   numBathroom     502 non-null    float64
 10  numBedroom      502 non-null    float64
 11  prices          502 non-null    object
 12  yearBuilt       502 non-null    float64
dtypes: float64(5), object(8)
memory usage: 54.9+ KB

In [5132]:
df_1['numBathroom'] = df_1['numBathroom'].astype(int)

C:\Users\admin\AppData\Local\Temp\ipykernel_16144\998206614.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['numBathroom'] = df_1['numBathroom'].astype(int)

In [5133]:
df_1['numBedroom'] = df_1['numBedroom'].astype(int) # Convert 'numBedroom' to integer type

C:\Users\admin\AppData\Local\Temp\ipykernel_16144\637661815.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['numBedroom'] = df_1['numBedroom'].astype(int) # Convert 'numBedroom' to integer type

In [5134]:
df_1['yearBuilt'] = df_1['yearBuilt'].astype(int) # Convert 'yearBuilt' to integer type

C:\Users\admin\AppData\Local\Temp\ipykernel_16144\3523202835.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['yearBuilt'] = df_1['yearBuilt'].astype(int) # Convert 'yearBuilt' to integer type

In [5135]:
import json

def extract_price(prices_str):
    try:
        prices_list = json.loads(prices_str)
        # Get amountMax from the first dict in the list
        return prices_list[0]['amountMax']
    except Exception:
        return None

df_1['price'] = df_1['prices'].apply(extract_price)
df_1['price']

C:\Users\admin\AppData\Local\Temp\ipykernel_16144\4124743043.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['price'] = df_1['prices'].apply(extract_price)

5       118000.0
7         2175.0
8         2095.0
9       408990.0
10      290000.0
         ...
994     240000.0
995    2300000.0
996     898990.0
997     899900.0
999     635000.0
Name: price, Length: 502, dtype: float64

In [5136]:
df_1.drop('prices', axis=1, inplace=True)  # Drop the 'prices' column after extracting price
df_1

C:\Users\admin\AppData\Local\Temp\ipykernel_16144\4023928542.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1.drop('prices', axis=1, inplace=True)  # Drop the 'prices' column after extracting price

,address,city,country,province,propertyType,floorSizeValue,floorSizeUnit,lotSizeValue,lotSizeUnit,numBathroom,numBedroom,yearBuilt,price
5,1970 Powder Springs Rd SW,Marietta,US,GA,Other,90.0,sq ft,39204.00,sq ft,0,2,1960,118000.0
7,1602 Gouda Ct,Cedar Park,US,TX,Single Family Dwelling,2632.0,sq ft,12023.00,sq ft,2,4,2004,2175.0
8,B3 3502 Harvest Bounty Dr B3,Richmond,US,TX,Multi-Family Dwelling,1244.0,sq ft,44.66,acs,2,2,2022,2095.0
9,837 Bent Crk Dr,Fort Pierce,US,FL,Single Family Dwelling,1824.0,sq ft,10454.00,sq ft,2,4,2025,408990.0
10,914 106th Ave NW,Coon Rapids,US,MN,Townhouse,1292.0,sq ft,0.08,acs,2,2,1998,290000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,5703 94th St,Lubbock,US,TX,Single Family Dwelling,1745.0,sq ft,6098.00,sq ft,2,3,1996,240000.0
995,114 Trinity Holw Dr,Canton,US,GA,Single Family Dwelling,7962.0,sq ft,3.05,acs,6,5,2007,2300000.0
996,10728 E Talon Ave,Mesa,US,AZ,Single Family Dwelling,3374.0,sq ft,0.28,acs,3,4,2021,898990.0
997,3001 Legends Trl,Abilene,US,TX,Manufactured Home,1680.0,sq ft,436036.00,sq ft,2,3,2025,899900.0
999,1126 E Ocotillo Rd,Phoenix,US,AZ,Single Family Dwelling,1560.0,sq ft,0.20,acs,2,3,1951,635000.0

In [5137]:
df_1.info()  # Show DataFrame information after type conversion

<class 'pandas.core.frame.DataFrame'>
Index: 502 entries, 5 to 999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   address         502 non-null    object
 1   city            502 non-null    object
 2   country         502 non-null    object
 3   province        502 non-null    object
 4   propertyType    502 non-null    object
 5   floorSizeValue  502 non-null    float64
 6   floorSizeUnit   502 non-null    object
 7   lotSizeValue    502 non-null    float64
 8   lotSizeUnit     502 non-null    object
 9   numBathroom     502 non-null    int64
 10  numBedroom      502 non-null    int64
 11  yearBuilt       502 non-null    int64
 12  price           496 non-null    float64
dtypes: float64(3), int64(3), object(7)
memory usage: 54.9+ KB

In [5138]:
df_2['price'] = df_2['prices'] 
df_2.drop('prices', axis=1, inplace=True)  # Drop the 'prices' column after extracting price
df_2.info()  # Show DataFrame information after type conversion

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   address         1000 non-null   object
 1   city            1000 non-null   object
 2   country         1000 non-null   object
 3   province        1000 non-null   object
 4   propertyType    1000 non-null   object
 5   floorSizeValue  1000 non-null   float64
 6   floorSizeUnit   1000 non-null   object
 7   lotSizeValue    1000 non-null   float64
 8   lotSizeUnit     1000 non-null   object
 9   numBathroom     1000 non-null   int64
 10  numBedroom      1000 non-null   int64
 11  yearBuilt       1000 non-null   int64
 12  price           1000 non-null   float64
dtypes: float64(3), int64(3), object(7)
memory usage: 101.7+ KB

C:\Users\admin\AppData\Local\Temp\ipykernel_16144\3338979026.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['price'] = df_2['prices']
C:\Users\admin\AppData\Local\Temp\ipykernel_16144\3338979026.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2.drop('prices', axis=1, inplace=True)  # Drop the 'prices' column after extracting price

In [5139]:
combined_df = pd.concat([df_1, df_2])
combined_df = combined_df.reset_index(drop=True)
combined_df

,address,city,country,province,propertyType,floorSizeValue,floorSizeUnit,lotSizeValue,lotSizeUnit,numBathroom,numBedroom,yearBuilt,price
0,1970 Powder Springs Rd SW,Marietta,US,GA,Other,90.00,sq ft,39204.00,sq ft,0,2,1960,118000.00
1,1602 Gouda Ct,Cedar Park,US,TX,Single Family Dwelling,2632.00,sq ft,12023.00,sq ft,2,4,2004,2175.00
2,B3 3502 Harvest Bounty Dr B3,Richmond,US,TX,Multi-Family Dwelling,1244.00,sq ft,44.66,acs,2,2,2022,2095.00
3,837 Bent Crk Dr,Fort Pierce,US,FL,Single Family Dwelling,1824.00,sq ft,10454.00,sq ft,2,4,2025,408990.00
4,914 106th Ave NW,Coon Rapids,US,MN,Townhouse,1292.00,sq ft,0.08,acs,2,2,1998,290000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1497,"4713 Chase Villages, Kimberlyshire, TX 51425",Dallas,HK,ON,Condo,4308.09,sq ft,8141.82,sq ft,10,7,1966,127942.85
1498,"37837 David Club Apt. 739, West Juliestad, DE ...",Chicago,US,TX,Apartment,7662.00,sq ft,8988.65,sq ft,8,8,1971,425680.61
1499,"2624 Heather Ferry, Graceborough, VT 54400",San Diego,DE,BC,Townhouse,3927.45,sq ft,5229.11,sq ft,2,5,1969,778023.95
1500,"4255 Dougherty Cliff Suite 422, West Annview, ...",Dallas,DE,BY,Commercial,7939.09,sq ft,9136.28,sq ft,1,3,2016,261375.75
1501,"565 Robin Lodge Suite 888, North Joshua, ME 45134",San Diego,AU,QLD,Land,1558.97,sq ft,1253.97,sq ft,3,2,2000,914508.66

In [ ]:
for column in combined_df.columns.to_list():
    if combined_df[column].isnull().all():
        combined_df.drop(column, axis=1, inplace=True)

In [5141]:
combined_df.info()  # Show all columns in the DataFrame info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1502 entries, 0 to 1501
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   address         1502 non-null   object
 1   city            1502 non-null   object
 2   country         1502 non-null   object
 3   province        1502 non-null   object
 4   propertyType    1502 non-null   object
 5   floorSizeValue  1502 non-null   float64
 6   floorSizeUnit   1502 non-null   object
 7   lotSizeValue    1502 non-null   float64
 8   lotSizeUnit     1502 non-null   object
 9   numBathroom     1502 non-null   int64
 10  numBedroom      1502 non-null   int64
 11  yearBuilt       1502 non-null   int64
 12  price           1496 non-null   float64
dtypes: float64(3), int64(3), object(7)
memory usage: 152.7+ KB

In [5142]:
combined_df.duplicated().sum()  # Check for duplicate rows in the DataFrame

np.int64(0)

In [5143]:
combined_df.isnull().sum()  # Check for missing values in the DataFrame

address           0
city              0
country           0
province          0
propertyType      0
floorSizeValue    0
floorSizeUnit     0
lotSizeValue      0
lotSizeUnit       0
numBathroom       0
numBedroom        0
yearBuilt         0
price             6
dtype: int64

In [5144]:
# checking for null columns in combined_df
null_columns = combined_df.columns[combined_df.isnull().all()]
null_columns_list = null_columns.tolist()
print("Columns with null values:", null_columns_list)
combined_df = combined_df.drop(null_columns, axis=1)  # Drop columns with all null values
print("Columns with all null values dropped.")

Columns with null values: []
Columns with all null values dropped.

In [5145]:
combined_df.isnull().sum()  # Check for missing values in the DataFrame after dropping null columns

address           0
city              0
country           0
province          0
propertyType      0
floorSizeValue    0
floorSizeUnit     0
lotSizeValue      0
lotSizeUnit       0
numBathroom       0
numBedroom        0
yearBuilt         0
price             6
dtype: int64

In [5146]:
combined_df.columns[combined_df.columns.str.contains("rice")]  # Show all columns in the DataFrame info after dropping null columns

Index(['price'], dtype='object')

In [5147]:
combined_df

,address,city,country,province,propertyType,floorSizeValue,floorSizeUnit,lotSizeValue,lotSizeUnit,numBathroom,numBedroom,yearBuilt,price
0,1970 Powder Springs Rd SW,Marietta,US,GA,Other,90.00,sq ft,39204.00,sq ft,0,2,1960,118000.00
1,1602 Gouda Ct,Cedar Park,US,TX,Single Family Dwelling,2632.00,sq ft,12023.00,sq ft,2,4,2004,2175.00
2,B3 3502 Harvest Bounty Dr B3,Richmond,US,TX,Multi-Family Dwelling,1244.00,sq ft,44.66,acs,2,2,2022,2095.00
3,837 Bent Crk Dr,Fort Pierce,US,FL,Single Family Dwelling,1824.00,sq ft,10454.00,sq ft,2,4,2025,408990.00
4,914 106th Ave NW,Coon Rapids,US,MN,Townhouse,1292.00,sq ft,0.08,acs,2,2,1998,290000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1497,"4713 Chase Villages, Kimberlyshire, TX 51425",Dallas,HK,ON,Condo,4308.09,sq ft,8141.82,sq ft,10,7,1966,127942.85
1498,"37837 David Club Apt. 739, West Juliestad, DE ...",Chicago,US,TX,Apartment,7662.00,sq ft,8988.65,sq ft,8,8,1971,425680.61
1499,"2624 Heather Ferry, Graceborough, VT 54400",San Diego,DE,BC,Townhouse,3927.45,sq ft,5229.11,sq ft,2,5,1969,778023.95
1500,"4255 Dougherty Cliff Suite 422, West Annview, ...",Dallas,DE,BY,Commercial,7939.09,sq ft,9136.28,sq ft,1,3,2016,261375.75
1501,"565 Robin Lodge Suite 888, North Joshua, ME 45134",San Diego,AU,QLD,Land,1558.97,sq ft,1253.97,sq ft,3,2,2000,914508.66

In [5148]:
combined_df[combined_df['city'].isnull()]  # Check for rows with missing 'city' values

Empty DataFrame
Columns: [address, city, country, province, propertyType, floorSizeValue, floorSizeUnit, lotSizeValue, lotSizeUnit, numBathroom, numBedroom, yearBuilt, price]
Index: []

In [5149]:
combined_df[combined_df['province'].isnull()] # Check for rows with missing 'province' values

Empty DataFrame
Columns: [address, city, country, province, propertyType, floorSizeValue, floorSizeUnit, lotSizeValue, lotSizeUnit, numBathroom, numBedroom, yearBuilt, price]
Index: []

In [5150]:
combined_df['propertyType'].unique()  # Check unique values in 'propertyType' column

array(['Other', 'Single Family Dwelling', 'Multi-Family Dwelling',
       'Townhouse', 'Farm', 'Apartment', 'Condo', 'Building',
       'Manufactured Home', 'Land', 'Duplex', 'Rental Unit', 'Commercial',
       'Multi-Family', 'Single Family'], dtype=object)

In [5151]:
combined_df.loc[83, 'province'] = 'PA'
combined_df.loc[83, 'propertyType'] = 'House'
combined_df.loc[[83]]

,address,city,country,province,propertyType,floorSizeValue,floorSizeUnit,lotSizeValue,lotSizeUnit,numBathroom,numBedroom,yearBuilt,price
83,566 Private Rd 674,Sargent,US,PA,House,960.0,sq ft,7231.0,sq ft,2,2,1980,174862.0

In [5152]:
combined_df['province'].unique()  # Check unique values in 'propertyType' column after correction

array(['GA', 'TX', 'FL', 'MN', 'LA', 'SC', 'WA', 'OH', 'IL', 'WY', 'OR',
       'PA', 'OK', 'WI', 'NJ', 'NC', 'IN', 'CA', 'MI', 'RI', 'MT', 'NY',
       'AZ', 'MO', 'CT', 'KS', 'AL', 'KY', 'NM', 'CO', 'DE', 'MA', 'VA',
       'IA', 'AR', 'TN', 'UT', 'ME', 'BY', 'QLD', 'BC', 'ON'],
      dtype=object)

In [5153]:
combined_df.loc[584, 'province'] = 'MGM'
combined_df.loc[584, 'propertyType'] = 'Townhouse'
combined_df.loc[[584]]

,address,city,country,province,propertyType,floorSizeValue,floorSizeUnit,lotSizeValue,lotSizeUnit,numBathroom,numBedroom,yearBuilt,price
584,"954 Smith Wall Suite 397, Harmonland, TN 99260",Phoenix,JP,MGM,Townhouse,1720.38,sq ft,3256.25,sq ft,6,6,1934,263745.98

In [5154]:
combined_df.columns # Check the columns in the DataFrame

Index(['address', 'city', 'country', 'province', 'propertyType',
       'floorSizeValue', 'floorSizeUnit', 'lotSizeValue', 'lotSizeUnit',
       'numBathroom', 'numBedroom', 'yearBuilt', 'price'],
      dtype='object')

In [5155]:
combined_df.describe()  # Show all columns in the DataFrame description

,floorSizeValue,lotSizeValue,numBathroom,numBedroom,yearBuilt,price
count,1502.000000,1.502000e+03,1502.000000,1502.000000,1502.000000,1.496000e+03
mean,4447.664554,1.840364e+04,4.515313,4.816911,1969.089880,4.702728e+05
std,15863.704925,1.826693e+05,2.871342,2.672515,36.799553,3.458109e+05
min,57.790000,0.000000e+00,0.000000,0.000000,1830.000000,0.000000e+00
25%,1678.500000,1.627380e+03,2.000000,3.000000,1939.000000,2.176743e+05
50%,3106.500000,4.552295e+03,4.000000,4.000000,1972.000000,4.249500e+05
75%,6369.162500,7.596380e+03,7.000000,7.000000,2000.000000,6.851281e+05
max,609000.000000,5.653540e+06,10.000000,10.000000,2025.000000,3.600000e+06

In [5156]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1502 entries, 0 to 1501
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   address         1502 non-null   object
 1   city            1502 non-null   object
 2   country         1502 non-null   object
 3   province        1502 non-null   object
 4   propertyType    1502 non-null   object
 5   floorSizeValue  1502 non-null   float64
 6   floorSizeUnit   1502 non-null   object
 7   lotSizeValue    1502 non-null   float64
 8   lotSizeUnit     1502 non-null   object
 9   numBathroom     1502 non-null   int64
 10  numBedroom      1502 non-null   int64
 11  yearBuilt       1502 non-null   int64
 12  price           1496 non-null   float64
dtypes: float64(3), int64(3), object(7)
memory usage: 152.7+ KB

In [5157]:
combined_df.columns  # Check for missing values in the combined DataFrame

Index(['address', 'city', 'country', 'province', 'propertyType',
       'floorSizeValue', 'floorSizeUnit', 'lotSizeValue', 'lotSizeUnit',
       'numBathroom', 'numBedroom', 'yearBuilt', 'price'],
      dtype='object')

In [5158]:
# droping all rows with all NaN values
combined_df.dropna(inplace=True)

In [5159]:
combined_df

,address,city,country,province,propertyType,floorSizeValue,floorSizeUnit,lotSizeValue,lotSizeUnit,numBathroom,numBedroom,yearBuilt,price
0,1970 Powder Springs Rd SW,Marietta,US,GA,Other,90.00,sq ft,39204.00,sq ft,0,2,1960,118000.00
1,1602 Gouda Ct,Cedar Park,US,TX,Single Family Dwelling,2632.00,sq ft,12023.00,sq ft,2,4,2004,2175.00
2,B3 3502 Harvest Bounty Dr B3,Richmond,US,TX,Multi-Family Dwelling,1244.00,sq ft,44.66,acs,2,2,2022,2095.00
3,837 Bent Crk Dr,Fort Pierce,US,FL,Single Family Dwelling,1824.00,sq ft,10454.00,sq ft,2,4,2025,408990.00
4,914 106th Ave NW,Coon Rapids,US,MN,Townhouse,1292.00,sq ft,0.08,acs,2,2,1998,290000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1497,"4713 Chase Villages, Kimberlyshire, TX 51425",Dallas,HK,ON,Condo,4308.09,sq ft,8141.82,sq ft,10,7,1966,127942.85
1498,"37837 David Club Apt. 739, West Juliestad, DE ...",Chicago,US,TX,Apartment,7662.00,sq ft,8988.65,sq ft,8,8,1971,425680.61
1499,"2624 Heather Ferry, Graceborough, VT 54400",San Diego,DE,BC,Townhouse,3927.45,sq ft,5229.11,sq ft,2,5,1969,778023.95
1500,"4255 Dougherty Cliff Suite 422, West Annview, ...",Dallas,DE,BY,Commercial,7939.09,sq ft,9136.28,sq ft,1,3,2016,261375.75
1501,"565 Robin Lodge Suite 888, North Joshua, ME 45134",San Diego,AU,QLD,Land,1558.97,sq ft,1253.97,sq ft,3,2,2000,914508.66

In [5160]:
combined_df.isnull().sum()  # Check for missing values in the DataFrame after dropping NaNs

address           0
city              0
country           0
province          0
propertyType      0
floorSizeValue    0
floorSizeUnit     0
lotSizeValue      0
lotSizeUnit       0
numBathroom       0
numBedroom        0
yearBuilt         0
price             0
dtype: int64

In [5161]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
numeric_cols = combined_df.select_dtypes(include=['int64', 'float64']).columns.to_list()

# Drop rows with NaN if needed, or fill them
combined_df[numeric_cols]  # Show the scaled numeric columns
# combined_df[numeric_cols] = scaler.fit_transform(combined_df[numeric_cols].fillna(0))

,floorSizeValue,lotSizeValue,numBathroom,numBedroom,yearBuilt,price
0,90.00,39204.00,0,2,1960,118000.00
1,2632.00,12023.00,2,4,2004,2175.00
2,1244.00,44.66,2,2,2022,2095.00
3,1824.00,10454.00,2,4,2025,408990.00
4,1292.00,0.08,2,2,1998,290000.00
...,...,...,...,...,...,...
1497,4308.09,8141.82,10,7,1966,127942.85
1498,7662.00,8988.65,8,8,1971,425680.61
1499,3927.45,5229.11,2,5,1969,778023.95
1500,7939.09,9136.28,1,3,2016,261375.75
1501,1558.97,1253.97,3,2,2000,914508.66

In [5162]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
columns_to_object = combined_df.select_dtypes(include=['object'])
columns_to_encode = columns_to_object.columns.to_list()
for col in columns_to_encode:
        combined_df[col] = le.fit_transform(combined_df[col])
# combined_df[columns_to_encode] = le.fit_transform(combined_df[columns_to_encode])

In [5163]:
combined_df.describe()  # Show all columns in the DataFrame description

,address,city,country,province,propertyType,floorSizeValue,floorSizeUnit,lotSizeValue,lotSizeUnit,numBathroom,numBedroom,yearBuilt,price
count,1496.000000,1496.000000,1496.000000,1496.000000,1496.000000,1496.000000,1496.000000,1.496000e+03,1496.000000,1496.000000,1496.000000,1496.000000,1.496000e+03
mean,747.500000,142.451203,5.976604,19.018048,8.756016,4457.736738,0.000668,1.814959e+04,1.853610,4.522727,4.822193,1968.925802,4.702728e+05
std,432.002315,67.114859,3.203905,14.359095,5.450289,15894.634104,0.025854,1.826245e+05,0.364788,2.874316,2.675881,36.751291,3.458109e+05
min,0.000000,0.000000,0.000000,0.000000,0.000000,57.790000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,1830.000000,0.000000e+00
25%,373.750000,80.750000,3.000000,4.000000,3.000000,1680.000000,0.000000,1.657910e+03,2.000000,2.000000,3.000000,1939.000000,2.176743e+05
50%,747.500000,139.000000,7.000000,14.000000,9.000000,3117.870000,0.000000,4.565170e+03,2.000000,4.000000,4.000000,1972.000000,4.249500e+05
75%,1121.250000,201.250000,9.000000,33.000000,14.000000,6386.780000,0.000000,7.598868e+03,2.000000,7.000000,7.000000,2000.000000,6.851281e+05
max,1495.000000,282.000000,9.000000,42.000000,15.000000,609000.000000,1.000000,5.653540e+06,2.000000,10.000000,10.000000,2025.000000,3.600000e+06

In [5164]:
combined_df.sort_values(by='yearBuilt', inplace=True)
combined_df.reset_index(drop=True, inplace=True)

In [5165]:
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import Ridge, Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

y = combined_df['yearBuilt']
X = combined_df.drop(columns='yearBuilt')

X_train,X_test,y_train,y_test = train_test_split(X , y , test_size=0.2, random_state=42)

In [5166]:
# Linear Regression
model = LinearRegression()
model.fit(X_train,y_train)
y_predict = model.predict(X_test)

# Polynomial Regression
poly = PolynomialFeatures(degree=2)
X_poly = poly.fit_transform(X_train)
poly_model = LinearRegression()
poly_model.fit(X_poly, y_train)
y_poly_predict = poly_model.predict(poly.transform(X_test))

# Ridge Regression
ridge_model = Ridge(alpha=1.0)
ridge_model.fit(X_train, y_train)
y_ridge_predict = ridge_model.predict(X_test)

# Lasso Regression
lasso_model = Lasso(alpha=1.0)
lasso_model.fit(X_train, y_train)
y_lasso_predict = lasso_model.predict(X_test)

# Decision Tree Regression
tree_model = DecisionTreeRegressor(random_state=42)
tree_model.fit(X_train, y_train)
y_tree_predict = tree_model.predict(X_test)

# Random Forest Regression
rf_model = RandomForestRegressor(n_estimators=100, random_state=42)
rf_model.fit(X_train, y_train)
y_rf_predict = rf_model.predict(X_test)

# Support Vector Regression
svr_model = SVR(kernel='rbf')
svr_model.fit(X_train, y_train)
y_svr_predict = svr_model.predict(X_test)

In [5167]:
# R2 score for each model
print(f"Linear Regression R2 Score: {r2_score(y_test, y_predict):.2f}")
print(f"Polynomial Regression R2 Score: {r2_score(y_test, y_poly_predict):.2f}")
print(f"Ridge Regression R2 Score: {r2_score(y_test, y_ridge_predict):.2f}")
print(f"Lasso Regression R2 Score: {r2_score(y_test, y_lasso_predict):.2f}")
print(f"Decision Tree Regression R2 Score: {r2_score(y_test, y_tree_predict):.2f}")
print(f"Random Forest Regression R2 Score: {r2_score(y_test, y_rf_predict):.2f}")
print(f"Support Vector Regression R2 Score: {r2_score(y_test, y_svr_predict):.2f}")

Linear Regression R2 Score: 0.04
Polynomial Regression R2 Score: -0.02
Ridge Regression R2 Score: 0.04
Lasso Regression R2 Score: 0.04
Decision Tree Regression R2 Score: -0.69
Random Forest Regression R2 Score: 0.09
Support Vector Regression R2 Score: 0.01

In [5168]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
# from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, classification_report

In [5169]:
# Example with pipeline:
log_reg = make_pipeline(
    StandardScaler(),
    LogisticRegression(max_iter=1000)
)

NameError: name 'make_pipeline' is not defined

In [ ]:
# Logistic Regression
model_log = log_reg
model_log.fit(X_train,y_train)
y_log_predict = model_log.predict(X_test)

In [ ]:
#KNeighbors Classifier
model_knn = KNeighborsClassifier(n_neighbors=5)
model_knn.fit(X_train, y_train)
y_knn_predict = model_knn.predict(X_test)

In [ ]:
# Support Vector Classifier
model_svc = SVC()
model_svc.fit(X_train, y_train)
y_svc_predict = model_svc.predict(X_test)

In [ ]:

# Decision Tree Classifier
model_tree = DecisionTreeClassifier(random_state=42)
model_tree.fit(X_train, y_train)
y_tree_predict = model_tree.predict(X_test)

In [ ]:
# Random Forest Classifier
model_rf = RandomForestClassifier(n_estimators=100, random_state=42)
model_rf.fit(X_train, y_train)
y_rf_predict = model_rf.predict(X_test)

In [ ]:
# # XGBoost Classifier
# model_xgb = XGBClassifier(use_label_encoder=False, eval_metric='mlogloss')
# model_xgb.fit(X_train, y_train)
# y_xgb_predict = model_xgb.predict(X_test)

In [ ]:
accuracy_log = accuracy_score(y_test, y_log_predict)
precision_log = precision_score(y_test, y_log_predict, average = 'micro')
recall_log = recall_score(y_test, y_log_predict, average = 'micro')
f1_log = f1_score(y_test, y_log_predict, average = 'micro')

print(f"Accuracy: {accuracy_log:.2f}")
print(f"Precision: {precision_log:.4f}")
print(f"Recall: {recall_log:.4f}")
print(f"F1-Score: {f1_log:.4f}")

print(classification_report(y_test, y_log_predict))

Accuracy: 0.06
Precision: 0.0571
Recall: 0.0571
F1-Score: 0.0571
              precision    recall  f1-score   support

      1900.0       0.00      0.00      0.00         1
      1901.0       0.00      0.00      0.00         1
      1902.0       0.00      0.00      0.00         2
      1903.0       0.00      0.00      0.00         1
      1904.0       0.00      0.00      0.00         1
      1905.0       0.00      0.00      0.00         1
      1906.0       0.00      0.00      0.00         1
      1907.0       0.00      0.00      0.00         3
      1908.0       0.00      0.00      0.00         6
      1910.0       0.00      0.00      0.00         1
      1912.0       0.00      0.00      0.00         3
      1913.0       0.00      0.00      0.00         1
      1914.0       0.00      0.00      0.00         2
      1915.0       0.00      0.00      0.00         1
      1917.0       0.00      0.00      0.00         2
      1918.0       0.00      0.00      0.00         3
      1919.0       0.00      0.00      0.00         3
      1920.0       0.00      0.00      0.00         6
      1921.0       0.00      0.00      0.00         1
      1922.0       0.00      0.00      0.00         4
      1923.0       0.00      0.00      0.00         7
      1924.0       0.00      0.00      0.00         1
      1925.0       0.00      0.00      0.00         3
      1926.0       0.00      0.00      0.00         1
      1927.0       0.00      0.00      0.00         3
      1928.0       0.00      0.00      0.00         1
      1929.0       0.00      0.00      0.00         1
      1930.0       0.00      0.00      0.00         2
      1931.0       0.00      0.00      0.00         2
      1932.0       0.00      0.00      0.00         3
      1933.0       0.00      0.00      0.00         3
      1935.0       0.00      0.00      0.00         5
      1937.0       0.00      0.00      0.00         2
      1939.0       0.33      0.50      0.40         2
      1940.0       0.00      0.00      0.00         5
      1941.0       0.00      0.00      0.00         2
      1942.0       0.00      0.00      0.00         5
      1943.0       0.00      0.00      0.00         2
      1944.0       0.00      0.00      0.00         2
      1945.0       0.00      0.00      0.00         1
      1946.0       0.00      0.00      0.00         3
      1947.0       0.00      0.00      0.00         4
      1948.0       0.00      0.00      0.00         2
      1949.0       0.00      0.00      0.00         1
      1950.0       0.00      0.00      0.00         4
      1951.0       0.00      0.00      0.00         5
      1952.0       0.00      0.00      0.00         2
      1953.0       0.00      0.00      0.00         4
      1954.0       0.00      0.00      0.00         2
      1955.0       0.00      0.00      0.00         3
      1956.0       0.00      0.00      0.00         6
      1957.0       0.00      0.00      0.00         2
      1958.0       0.00      0.00      0.00         5
      1959.0       0.00      0.00      0.00         3
      1960.0       0.00      0.00      0.00         2
      1961.0       0.00      0.00      0.00         1
      1962.0       0.00      0.00      0.00         3
      1964.0       0.00      0.00      0.00         4
      1965.0       0.00      0.00      0.00         5
      1966.0       0.00      0.00      0.00         4
      1968.0       0.00      0.00      0.00         5
      1969.0       0.00      0.00      0.00         2
      1970.0       0.00      0.00      0.00         3
      1971.0       0.00      0.00      0.00         3
      1972.0       0.09      0.38      0.14         8
      1973.0       0.00      0.00      0.00         2
      1974.0       0.00      0.00      0.00         1
      1975.0       0.00      0.00      0.00         2
      1976.0       0.00      0.00      0.00         5
      1977.0       0.00      0.00      0.00         2
      1978.0       0.00      0.00      0.00         3
      1979.0       0.00      0.00      0.00         2
      1980.0       0.00      0.00      0.00         1
      1981.0       0.00      0.00      0.00         3
      1982.0       0.00      0.00      0.00         4
      1983.0       0.00      0.00      0.00         2
      1984.0       0.00      0.00      0.00         2
      1985.0       0.00      0.00      0.00         4
      1986.0       0.00      0.00      0.00         1
      1987.0       0.00      0.00      0.00         5
      1988.0       0.00      0.00      0.00         4
      1989.0       0.00      0.00      0.00         1
      1990.0       0.00      0.00      0.00         3
      1991.0       0.00      0.00      0.00         2
      1992.0       0.00      0.00      0.00         6
      1993.0       0.00      0.00      0.00         2
      1994.0       0.00      0.00      0.00         1
      1995.0       0.00      0.00      0.00         3
      1996.0       0.00      0.00      0.00         5
      1997.0       0.00      0.00      0.00         7
      1998.0       0.00      0.00      0.00         2
      1999.0       0.00      0.00      0.00         1
      2000.0       0.00      0.00      0.00         1
      2001.0       0.00      0.00      0.00         2
      2002.0       0.00      0.00      0.00         4
      2003.0       0.00      0.00      0.00         3
      2004.0       0.00      0.00      0.00         4
      2005.0       0.00      0.00      0.00         3
      2006.0       0.00      0.00      0.00         3
      2007.0       0.00      0.00      0.00         3
      2008.0       0.00      0.00      0.00         2
      2009.0       0.00      0.00      0.00         2
      2011.0       0.00      0.00      0.00         3
      2012.0       0.00      0.00      0.00         2
      2013.0       0.00      0.00      0.00         3
      2014.0       0.00      0.00      0.00         2
      2015.0       0.00      0.00      0.00         1
      2016.0       0.00      0.00      0.00         0
      2017.0       0.00      0.00      0.00         7
      2018.0       0.00      0.00      0.00         5
      2019.0       0.00      0.00      0.00         5
      2020.0       0.00      0.00      0.00         3
      2021.0       0.33      0.33      0.33         3
      2022.0       0.08      0.44      0.14         9
      2023.0       0.00      0.00      0.00         5
      2024.0       0.00      0.00      0.00         4
      2025.0       0.13      0.92      0.23        12

    accuracy                           0.06       350
   macro avg       0.01      0.02      0.01       350
weighted avg       0.01      0.06      0.02       350

c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])

In [ ]:
accuracy_knn = accuracy_score(y_test, y_knn_predict)
precision_knn = precision_score(y_test, y_knn_predict, average = 'micro')
recall_knn = recall_score(y_test, y_knn_predict, average = 'micro')
f1_knn = f1_score(y_test, y_knn_predict, average = 'micro')

print(f"KNN Accuracy: {accuracy_knn:.2f}")
print(f"KNN Precision: {precision_knn:.4f}")
print(f"KNN Recall: {recall_knn:.4f}")
print(f"KNN F1-Score: {f1_knn:.4f}")

print(classification_report(y_test, y_knn_predict))

KNN Accuracy: 0.03
KNN Precision: 0.0286
KNN Recall: 0.0286
KNN F1-Score: 0.0286
              precision    recall  f1-score   support

      1830.0       0.00      0.00      0.00         0
      1868.0       0.00      0.00      0.00         0
      1876.0       0.00      0.00      0.00         0
      1890.0       0.00      0.00      0.00         0
      1898.0       0.00      0.00      0.00         0
      1900.0       0.00      0.00      0.00         1
      1901.0       0.00      0.00      0.00         1
      1902.0       0.00      0.00      0.00         2
      1903.0       0.00      0.00      0.00         1
      1904.0       0.00      0.00      0.00         1
      1905.0       0.00      0.00      0.00         1
      1906.0       0.00      0.00      0.00         1
      1907.0       0.00      0.00      0.00         3
      1908.0       0.00      0.00      0.00         6
      1909.0       0.00      0.00      0.00         0
      1910.0       0.00      0.00      0.00         1
      1911.0       0.00      0.00      0.00         0
      1912.0       0.00      0.00      0.00         3
      1913.0       0.00      0.00      0.00         1
      1914.0       0.00      0.00      0.00         2
      1915.0       0.00      0.00      0.00         1
      1916.0       0.00      0.00      0.00         0
      1917.0       0.00      0.00      0.00         2
      1918.0       0.00      0.00      0.00         3
      1919.0       0.00      0.00      0.00         3
      1920.0       0.17      0.33      0.22         6
      1921.0       0.00      0.00      0.00         1
      1922.0       0.00      0.00      0.00         4
      1923.0       0.00      0.00      0.00         7
      1924.0       0.00      0.00      0.00         1
      1925.0       0.00      0.00      0.00         3
      1926.0       0.33      1.00      0.50         1
      1927.0       0.00      0.00      0.00         3
      1928.0       0.00      0.00      0.00         1
      1929.0       0.00      0.00      0.00         1
      1930.0       0.12      0.50      0.20         2
      1931.0       0.00      0.00      0.00         2
      1932.0       0.00      0.00      0.00         3
      1933.0       0.00      0.00      0.00         3
      1934.0       0.00      0.00      0.00         0
      1935.0       0.00      0.00      0.00         5
      1937.0       0.00      0.00      0.00         2
      1938.0       0.00      0.00      0.00         0
      1939.0       0.00      0.00      0.00         2
      1940.0       0.00      0.00      0.00         5
      1941.0       0.00      0.00      0.00         2
      1942.0       0.00      0.00      0.00         5
      1943.0       0.00      0.00      0.00         2
      1944.0       0.00      0.00      0.00         2
      1945.0       0.00      0.00      0.00         1
      1946.0       0.00      0.00      0.00         3
      1947.0       0.00      0.00      0.00         4
      1948.0       0.00      0.00      0.00         2
      1949.0       0.00      0.00      0.00         1
      1950.0       0.00      0.00      0.00         4
      1951.0       0.00      0.00      0.00         5
      1952.0       0.00      0.00      0.00         2
      1953.0       0.00      0.00      0.00         4
      1954.0       0.00      0.00      0.00         2
      1955.0       0.00      0.00      0.00         3
      1956.0       0.00      0.00      0.00         6
      1957.0       0.00      0.00      0.00         2
      1958.0       0.00      0.00      0.00         5
      1959.0       0.00      0.00      0.00         3
      1960.0       0.00      0.00      0.00         2
      1961.0       0.00      0.00      0.00         1
      1962.0       0.00      0.00      0.00         3
      1963.0       0.00      0.00      0.00         0
      1964.0       0.00      0.00      0.00         4
      1965.0       0.00      0.00      0.00         5
      1966.0       0.00      0.00      0.00         4
      1968.0       0.00      0.00      0.00         5
      1969.0       0.00      0.00      0.00         2
      1970.0       0.00      0.00      0.00         3
      1971.0       0.00      0.00      0.00         3
      1972.0       0.14      0.12      0.13         8
      1973.0       0.00      0.00      0.00         2
      1974.0       0.00      0.00      0.00         1
      1975.0       0.00      0.00      0.00         2
      1976.0       0.00      0.00      0.00         5
      1977.0       0.00      0.00      0.00         2
      1978.0       0.00      0.00      0.00         3
      1979.0       0.00      0.00      0.00         2
      1980.0       0.00      0.00      0.00         1
      1981.0       0.00      0.00      0.00         3
      1982.0       0.00      0.00      0.00         4
      1983.0       0.00      0.00      0.00         2
      1984.0       0.00      0.00      0.00         2
      1985.0       0.00      0.00      0.00         4
      1986.0       0.00      0.00      0.00         1
      1987.0       0.00      0.00      0.00         5
      1988.0       1.00      0.25      0.40         4
      1989.0       0.00      0.00      0.00         1
      1990.0       0.00      0.00      0.00         3
      1991.0       0.00      0.00      0.00         2
      1992.0       0.00      0.00      0.00         6
      1993.0       0.00      0.00      0.00         2
      1994.0       0.00      0.00      0.00         1
      1995.0       0.00      0.00      0.00         3
      1996.0       0.00      0.00      0.00         5
      1997.0       0.00      0.00      0.00         7
      1998.0       0.00      0.00      0.00         2
      1999.0       0.00      0.00      0.00         1
      2000.0       0.00      0.00      0.00         1
      2001.0       0.00      0.00      0.00         2
      2002.0       0.00      0.00      0.00         4
      2003.0       0.00      0.00      0.00         3
      2004.0       0.00      0.00      0.00         4
      2005.0       0.00      0.00      0.00         3
      2006.0       0.00      0.00      0.00         3
      2007.0       0.00      0.00      0.00         3
      2008.0       0.00      0.00      0.00         2
      2009.0       0.00      0.00      0.00         2
      2010.0       0.00      0.00      0.00         0
      2011.0       0.00      0.00      0.00         3
      2012.0       0.00      0.00      0.00         2
      2013.0       0.00      0.00      0.00         3
      2014.0       0.00      0.00      0.00         2
      2015.0       0.00      0.00      0.00         1
      2017.0       0.00      0.00      0.00         7
      2018.0       0.00      0.00      0.00         5
      2019.0       0.00      0.00      0.00         5
      2020.0       0.00      0.00      0.00         3
      2021.0       0.00      0.00      0.00         3
      2022.0       0.57      0.44      0.50         9
      2023.0       0.00      0.00      0.00         5
      2024.0       0.00      0.00      0.00         4
      2025.0       0.00      0.00      0.00        12

    accuracy                           0.03       350
   macro avg       0.02      0.02      0.02       350
weighted avg       0.03      0.03      0.03       350

c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])

In [ ]:
accuracy_svc = accuracy_score(y_test, y_svc_predict)
precision_svc = precision_score(y_test, y_svc_predict, average = 'micro')
recall_svc = recall_score(y_test, y_svc_predict, average = 'micro')
f1_svc = f1_score(y_test, y_svc_predict, average = 'micro')

print(f"SVC Accuracy: {accuracy_svc:.2f}")
print(f"SVC Precision: {precision_svc:.4f}")
print(f"SVC Recall: {recall_svc:.4f}")
print(f"SVC F1-Score: {f1_svc:.4f}")

print(classification_report(y_test, y_svc_predict))

SVC Accuracy: 0.05
SVC Precision: 0.0457
SVC Recall: 0.0457
SVC F1-Score: 0.0457
              precision    recall  f1-score   support

      1900.0       0.00      0.00      0.00         1
      1901.0       0.00      0.00      0.00         1
      1902.0       0.00      0.00      0.00         2
      1903.0       0.00      0.00      0.00         1
      1904.0       0.00      0.00      0.00         1
      1905.0       0.00      0.00      0.00         1
      1906.0       0.00      0.00      0.00         1
      1907.0       0.00      0.00      0.00         3
      1908.0       0.00      0.00      0.00         6
      1910.0       0.00      0.00      0.00         1
      1912.0       0.00      0.00      0.00         3
      1913.0       0.00      0.00      0.00         1
      1914.0       0.00      0.00      0.00         2
      1915.0       0.00      0.00      0.00         1
      1917.0       0.00      0.00      0.00         2
      1918.0       0.00      0.00      0.00         3
      1919.0       0.00      0.00      0.00         3
      1920.0       0.00      0.00      0.00         6
      1921.0       0.00      0.00      0.00         1
      1922.0       0.00      0.00      0.00         4
      1923.0       0.00      0.00      0.00         7
      1924.0       0.00      0.00      0.00         1
      1925.0       0.00      0.00      0.00         3
      1926.0       0.00      0.00      0.00         1
      1927.0       0.00      0.00      0.00         3
      1928.0       0.00      0.00      0.00         1
      1929.0       0.00      0.00      0.00         1
      1930.0       0.00      0.00      0.00         2
      1931.0       0.00      0.00      0.00         2
      1932.0       0.00      0.00      0.00         3
      1933.0       0.00      0.00      0.00         3
      1935.0       0.00      0.00      0.00         5
      1937.0       0.00      0.00      0.00         2
      1939.0       0.00      0.00      0.00         2
      1940.0       0.00      0.00      0.00         5
      1941.0       0.00      0.00      0.00         2
      1942.0       0.00      0.00      0.00         5
      1943.0       0.00      0.00      0.00         2
      1944.0       0.00      0.00      0.00         2
      1945.0       0.00      0.00      0.00         1
      1946.0       0.00      0.00      0.00         3
      1947.0       0.00      0.00      0.00         4
      1948.0       0.00      0.00      0.00         2
      1949.0       0.00      0.00      0.00         1
      1950.0       0.00      0.00      0.00         4
      1951.0       0.00      0.00      0.00         5
      1952.0       0.00      0.00      0.00         2
      1953.0       0.00      0.00      0.00         4
      1954.0       0.00      0.00      0.00         2
      1955.0       0.00      0.00      0.00         3
      1956.0       0.00      0.00      0.00         6
      1957.0       0.00      0.00      0.00         2
      1958.0       0.00      0.00      0.00         5
      1959.0       0.00      0.00      0.00         3
      1960.0       0.00      0.00      0.00         2
      1961.0       0.00      0.00      0.00         1
      1962.0       0.00      0.00      0.00         3
      1964.0       0.00      0.00      0.00         4
      1965.0       0.00      0.00      0.00         5
      1966.0       0.00      0.00      0.00         4
      1968.0       0.00      0.00      0.00         5
      1969.0       0.00      0.00      0.00         2
      1970.0       0.00      0.00      0.00         3
      1971.0       0.00      0.00      0.00         3
      1972.0       0.06      0.38      0.11         8
      1973.0       0.00      0.00      0.00         2
      1974.0       0.00      0.00      0.00         1
      1975.0       0.00      0.00      0.00         2
      1976.0       0.00      0.00      0.00         5
      1977.0       0.00      0.00      0.00         2
      1978.0       0.00      0.00      0.00         3
      1979.0       0.00      0.00      0.00         2
      1980.0       0.00      0.00      0.00         1
      1981.0       0.00      0.00      0.00         3
      1982.0       0.00      0.00      0.00         4
      1983.0       0.00      0.00      0.00         2
      1984.0       0.00      0.00      0.00         2
      1985.0       0.00      0.00      0.00         4
      1986.0       0.00      0.00      0.00         1
      1987.0       0.00      0.00      0.00         5
      1988.0       0.00      0.00      0.00         4
      1989.0       0.00      0.00      0.00         1
      1990.0       0.00      0.00      0.00         3
      1991.0       0.00      0.00      0.00         2
      1992.0       0.00      0.00      0.00         6
      1993.0       0.00      0.00      0.00         2
      1994.0       0.00      0.00      0.00         1
      1995.0       0.00      0.00      0.00         3
      1996.0       0.00      0.00      0.00         5
      1997.0       0.00      0.00      0.00         7
      1998.0       0.00      0.00      0.00         2
      1999.0       0.00      0.00      0.00         1
      2000.0       0.00      0.00      0.00         1
      2001.0       0.00      0.00      0.00         2
      2002.0       0.00      0.00      0.00         4
      2003.0       0.00      0.00      0.00         3
      2004.0       0.00      0.00      0.00         4
      2005.0       0.00      0.00      0.00         3
      2006.0       0.00      0.00      0.00         3
      2007.0       0.00      0.00      0.00         3
      2008.0       0.00      0.00      0.00         2
      2009.0       0.00      0.00      0.00         2
      2011.0       0.00      0.00      0.00         3
      2012.0       0.00      0.00      0.00         2
      2013.0       0.00      0.00      0.00         3
      2014.0       0.08      0.50      0.14         2
      2015.0       0.00      0.00      0.00         1
      2017.0       0.00      0.00      0.00         7
      2018.0       0.00      0.00      0.00         5
      2019.0       0.00      0.00      0.00         5
      2020.0       0.00      0.00      0.00         3
      2021.0       0.00      0.00      0.00         3
      2022.0       0.05      0.33      0.08         9
      2023.0       0.00      0.00      0.00         5
      2024.0       0.00      0.00      0.00         4
      2025.0       0.07      0.75      0.12        12

    accuracy                           0.05       350
   macro avg       0.00      0.02      0.00       350
weighted avg       0.01      0.05      0.01       350

c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])

In [ ]:
accuracy_tree = accuracy_score(y_test, y_tree_predict)
precision_tree = precision_score(y_test, y_tree_predict, average = 'micro')
recall_tree = recall_score(y_test, y_tree_predict, average = 'micro')
f1_tree = f1_score(y_test, y_tree_predict, average = 'micro')

print(f"Decision Tree Accuracy: {accuracy_tree:.2f}")
print(f"Decision Tree Precision: {precision_tree:.4f}")
print(f"Decision Tree Recall: {recall_tree:.4f}")
print(f"Decision Tree F1-Score: {f1_tree:.4f}")

print(classification_report(y_test, y_tree_predict))

Decision Tree Accuracy: 0.04
Decision Tree Precision: 0.0429
Decision Tree Recall: 0.0429
Decision Tree F1-Score: 0.0429
              precision    recall  f1-score   support

      1900.0       0.00      0.00      0.00         1
      1901.0       0.00      0.00      0.00         1
      1902.0       0.00      0.00      0.00         2
      1903.0       0.00      0.00      0.00         1
      1904.0       0.00      0.00      0.00         1
      1905.0       0.00      0.00      0.00         1
      1906.0       0.00      0.00      0.00         1
      1907.0       0.00      0.00      0.00         3
      1908.0       0.00      0.00      0.00         6
      1909.0       0.00      0.00      0.00         0
      1910.0       0.00      0.00      0.00         1
      1912.0       0.00      0.00      0.00         3
      1913.0       0.00      0.00      0.00         1
      1914.0       0.00      0.00      0.00         2
      1915.0       0.00      0.00      0.00         1
      1916.0       0.00      0.00      0.00         0
      1917.0       0.00      0.00      0.00         2
      1918.0       0.00      0.00      0.00         3
      1919.0       0.00      0.00      0.00         3
      1920.0       0.25      0.17      0.20         6
      1921.0       0.00      0.00      0.00         1
      1922.0       0.00      0.00      0.00         4
      1923.0       0.00      0.00      0.00         7
      1924.0       0.00      0.00      0.00         1
      1925.0       0.00      0.00      0.00         3
      1926.0       0.00      0.00      0.00         1
      1927.0       0.00      0.00      0.00         3
      1928.0       0.00      0.00      0.00         1
      1929.0       0.00      0.00      0.00         1
      1930.0       0.00      0.00      0.00         2
      1931.0       0.00      0.00      0.00         2
      1932.0       0.00      0.00      0.00         3
      1933.0       0.00      0.00      0.00         3
      1934.0       0.00      0.00      0.00         0
      1935.0       0.00      0.00      0.00         5
      1937.0       0.00      0.00      0.00         2
      1938.0       0.00      0.00      0.00         0
      1939.0       0.00      0.00      0.00         2
      1940.0       0.00      0.00      0.00         5
      1941.0       0.00      0.00      0.00         2
      1942.0       0.00      0.00      0.00         5
      1943.0       0.00      0.00      0.00         2
      1944.0       0.00      0.00      0.00         2
      1945.0       0.00      0.00      0.00         1
      1946.0       0.00      0.00      0.00         3
      1947.0       0.00      0.00      0.00         4
      1948.0       0.00      0.00      0.00         2
      1949.0       0.00      0.00      0.00         1
      1950.0       0.00      0.00      0.00         4
      1951.0       0.00      0.00      0.00         5
      1952.0       0.00      0.00      0.00         2
      1953.0       0.00      0.00      0.00         4
      1954.0       0.00      0.00      0.00         2
      1955.0       0.00      0.00      0.00         3
      1956.0       0.00      0.00      0.00         6
      1957.0       0.00      0.00      0.00         2
      1958.0       0.00      0.00      0.00         5
      1959.0       0.00      0.00      0.00         3
      1960.0       0.00      0.00      0.00         2
      1961.0       0.00      0.00      0.00         1
      1962.0       0.00      0.00      0.00         3
      1964.0       0.00      0.00      0.00         4
      1965.0       0.00      0.00      0.00         5
      1966.0       0.00      0.00      0.00         4
      1967.0       0.00      0.00      0.00         0
      1968.0       0.00      0.00      0.00         5
      1969.0       0.00      0.00      0.00         2
      1970.0       0.00      0.00      0.00         3
      1971.0       0.17      0.33      0.22         3
      1972.0       1.00      0.25      0.40         8
      1973.0       0.00      0.00      0.00         2
      1974.0       0.00      0.00      0.00         1
      1975.0       0.00      0.00      0.00         2
      1976.0       0.00      0.00      0.00         5
      1977.0       0.00      0.00      0.00         2
      1978.0       0.00      0.00      0.00         3
      1979.0       0.33      0.50      0.40         2
      1980.0       0.00      0.00      0.00         1
      1981.0       0.00      0.00      0.00         3
      1982.0       0.00      0.00      0.00         4
      1983.0       0.00      0.00      0.00         2
      1984.0       0.00      0.00      0.00         2
      1985.0       0.00      0.00      0.00         4
      1986.0       0.00      0.00      0.00         1
      1987.0       0.00      0.00      0.00         5
      1988.0       0.11      0.25      0.15         4
      1989.0       0.00      0.00      0.00         1
      1990.0       0.00      0.00      0.00         3
      1991.0       0.00      0.00      0.00         2
      1992.0       0.00      0.00      0.00         6
      1993.0       0.00      0.00      0.00         2
      1994.0       0.00      0.00      0.00         1
      1995.0       0.00      0.00      0.00         3
      1996.0       0.00      0.00      0.00         5
      1997.0       0.00      0.00      0.00         7
      1998.0       0.00      0.00      0.00         2
      1999.0       0.00      0.00      0.00         1
      2000.0       0.00      0.00      0.00         1
      2001.0       0.00      0.00      0.00         2
      2002.0       0.00      0.00      0.00         4
      2003.0       0.00      0.00      0.00         3
      2004.0       0.00      0.00      0.00         4
      2005.0       0.00      0.00      0.00         3
      2006.0       0.00      0.00      0.00         3
      2007.0       0.00      0.00      0.00         3
      2008.0       0.00      0.00      0.00         2
      2009.0       0.00      0.00      0.00         2
      2010.0       0.00      0.00      0.00         0
      2011.0       0.00      0.00      0.00         3
      2012.0       0.00      0.00      0.00         2
      2013.0       0.00      0.00      0.00         3
      2014.0       0.00      0.00      0.00         2
      2015.0       0.00      0.00      0.00         1
      2016.0       0.00      0.00      0.00         0
      2017.0       0.25      0.14      0.18         7
      2018.0       0.00      0.00      0.00         5
      2019.0       1.00      0.20      0.33         5
      2020.0       0.00      0.00      0.00         3
      2021.0       0.10      0.33      0.15         3
      2022.0       0.50      0.44      0.47         9
      2023.0       0.14      0.20      0.17         5
      2024.0       0.00      0.00      0.00         4
      2025.0       0.25      0.08      0.12        12

    accuracy                           0.04       350
   macro avg       0.03      0.02      0.02       350
weighted avg       0.08      0.04      0.05       350

c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])

In [ ]:
accuracy_forest = accuracy_score(y_test, y_rf_predict)
precision_forest = precision_score(y_test, y_rf_predict, average = 'micro')
recall_forest = recall_score(y_test, y_rf_predict, average = 'micro')
f1_forest = f1_score(y_test, y_rf_predict, average = 'micro')

print(f"Random Forest Accuracy: {accuracy_forest:.2f}")
print(f"Random Forest Precision: {precision_forest:.4f}")
print(f"Random Forest Recall: {recall_forest:.4f}")
print(f"Random Forest F1-Score: {f1_forest:.4f}")

print(classification_report(y_test, y_rf_predict))

Random Forest Accuracy: 0.05
Random Forest Precision: 0.0543
Random Forest Recall: 0.0543
Random Forest F1-Score: 0.0543
              precision    recall  f1-score   support

      1868.0       0.00      0.00      0.00         0
      1890.0       0.00      0.00      0.00         0
      1898.0       0.00      0.00      0.00         0
      1900.0       0.00      0.00      0.00         1
      1901.0       0.00      0.00      0.00         1
      1902.0       0.00      0.00      0.00         2
      1903.0       0.00      0.00      0.00         1
      1904.0       0.00      0.00      0.00         1
      1905.0       0.00      0.00      0.00         1
      1906.0       0.00      0.00      0.00         1
      1907.0       0.00      0.00      0.00         3
      1908.0       0.00      0.00      0.00         6
      1909.0       0.00      0.00      0.00         0
      1910.0       0.00      0.00      0.00         1
      1911.0       0.00      0.00      0.00         0
      1912.0       0.00      0.00      0.00         3
      1913.0       0.00      0.00      0.00         1
      1914.0       0.00      0.00      0.00         2
      1915.0       0.00      0.00      0.00         1
      1916.0       0.00      0.00      0.00         0
      1917.0       0.00      0.00      0.00         2
      1918.0       0.00      0.00      0.00         3
      1919.0       0.00      0.00      0.00         3
      1920.0       0.33      0.17      0.22         6
      1921.0       0.00      0.00      0.00         1
      1922.0       0.17      0.25      0.20         4
      1923.0       0.00      0.00      0.00         7
      1924.0       0.00      0.00      0.00         1
      1925.0       0.33      0.33      0.33         3
      1926.0       0.00      0.00      0.00         1
      1927.0       0.00      0.00      0.00         3
      1928.0       0.00      0.00      0.00         1
      1929.0       0.00      0.00      0.00         1
      1930.0       0.00      0.00      0.00         2
      1931.0       0.00      0.00      0.00         2
      1932.0       0.00      0.00      0.00         3
      1933.0       0.00      0.00      0.00         3
      1935.0       0.00      0.00      0.00         5
      1937.0       0.00      0.00      0.00         2
      1938.0       0.00      0.00      0.00         0
      1939.0       0.00      0.00      0.00         2
      1940.0       0.00      0.00      0.00         5
      1941.0       0.00      0.00      0.00         2
      1942.0       0.00      0.00      0.00         5
      1943.0       0.00      0.00      0.00         2
      1944.0       0.00      0.00      0.00         2
      1945.0       0.00      0.00      0.00         1
      1946.0       0.00      0.00      0.00         3
      1947.0       0.00      0.00      0.00         4
      1948.0       0.00      0.00      0.00         2
      1949.0       0.00      0.00      0.00         1
      1950.0       0.00      0.00      0.00         4
      1951.0       0.00      0.00      0.00         5
      1952.0       0.00      0.00      0.00         2
      1953.0       0.00      0.00      0.00         4
      1954.0       0.00      0.00      0.00         2
      1955.0       0.00      0.00      0.00         3
      1956.0       0.00      0.00      0.00         6
      1957.0       0.00      0.00      0.00         2
      1958.0       0.00      0.00      0.00         5
      1959.0       0.00      0.00      0.00         3
      1960.0       0.00      0.00      0.00         2
      1961.0       0.00      0.00      0.00         1
      1962.0       0.00      0.00      0.00         3
      1963.0       0.00      0.00      0.00         0
      1964.0       0.00      0.00      0.00         4
      1965.0       0.00      0.00      0.00         5
      1966.0       0.00      0.00      0.00         4
      1967.0       0.00      0.00      0.00         0
      1968.0       0.00      0.00      0.00         5
      1969.0       0.00      0.00      0.00         2
      1970.0       0.00      0.00      0.00         3
      1971.0       0.00      0.00      0.00         3
      1972.0       0.25      0.25      0.25         8
      1973.0       0.00      0.00      0.00         2
      1974.0       0.00      0.00      0.00         1
      1975.0       0.00      0.00      0.00         2
      1976.0       0.00      0.00      0.00         5
      1977.0       0.00      0.00      0.00         2
      1978.0       0.00      0.00      0.00         3
      1979.0       0.00      0.00      0.00         2
      1980.0       0.00      0.00      0.00         1
      1981.0       0.00      0.00      0.00         3
      1982.0       0.00      0.00      0.00         4
      1983.0       0.00      0.00      0.00         2
      1984.0       0.33      0.50      0.40         2
      1985.0       0.00      0.00      0.00         4
      1986.0       0.00      0.00      0.00         1
      1987.0       0.00      0.00      0.00         5
      1988.0       0.20      0.25      0.22         4
      1989.0       0.00      0.00      0.00         1
      1990.0       0.00      0.00      0.00         3
      1991.0       0.00      0.00      0.00         2
      1992.0       0.00      0.00      0.00         6
      1993.0       0.00      0.00      0.00         2
      1994.0       0.00      0.00      0.00         1
      1995.0       0.00      0.00      0.00         3
      1996.0       0.00      0.00      0.00         5
      1997.0       0.00      0.00      0.00         7
      1998.0       0.00      0.00      0.00         2
      1999.0       0.00      0.00      0.00         1
      2000.0       0.00      0.00      0.00         1
      2001.0       0.00      0.00      0.00         2
      2002.0       0.00      0.00      0.00         4
      2003.0       0.12      0.33      0.18         3
      2004.0       0.00      0.00      0.00         4
      2005.0       0.25      0.33      0.29         3
      2006.0       0.00      0.00      0.00         3
      2007.0       0.00      0.00      0.00         3
      2008.0       0.00      0.00      0.00         2
      2009.0       0.00      0.00      0.00         2
      2010.0       0.00      0.00      0.00         0
      2011.0       0.00      0.00      0.00         3
      2012.0       0.00      0.00      0.00         2
      2013.0       0.00      0.00      0.00         3
      2014.0       0.00      0.00      0.00         2
      2015.0       0.00      0.00      0.00         1
      2016.0       0.00      0.00      0.00         0
      2017.0       0.33      0.14      0.20         7
      2018.0       0.00      0.00      0.00         5
      2019.0       0.25      0.20      0.22         5
      2020.0       0.00      0.00      0.00         3
      2021.0       0.00      0.00      0.00         3
      2022.0       0.29      0.44      0.35         9
      2023.0       0.00      0.00      0.00         5
      2024.0       0.00      0.00      0.00         4
      2025.0       0.31      0.33      0.32        12

    accuracy                           0.05       350
   macro avg       0.02      0.03      0.03       350
weighted avg       0.05      0.05      0.05       350

c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1706: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])